.chartWrap {
  position: relative;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

  @media screen and (min-width: 380px) {
    gap: 16px;
  }

  @media screen and (min-width: 768px) {
    gap: 20px;
  }

  .svgIconLeft,
  .svgIconRight {
    width: 18px;
    height: 18px;
    color: var(--light-black);
    transform: rotate(90deg);
    transition: transform 0.25s ease 0s;

    &:hover,
    &:focus {
      transform: rotate(90deg) scale(1.2);
    }
  }

  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.week {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.01em;
  color: var(--light-black);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.5;
  }
}
